AUTH_GOOGLE_ID=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWKS=jwk
JWT_PRIVATE_KEY=private-key

SITE_URL=http://localhost:3000