# These are the variables you need to set in your convex backend

AUTH_GOOGLE_ID=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWKS=jwks
JWT_PRIVATE_KEY=private-key

SITE_URL=http://localhost:3000

OPENROUTER_API_URL=https://openrouter.ai/api/v1

SECRET_KEY=secretkey_for_api_key_encryption
SECRET_IV=secret_iv_for_api_key_encryption