STORAGE_PROVIDER=local

S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_ENDPOINT=example.com
S3_BUCKET=bucket
S3_REGION=eu-central

LOCAL_DIR=./storage

CONVEX_BACKEND_URL=http://127.0.0.1:3210
CONVEX_AUTH_TOKEN=supersecret
